'7¹‘

’ Βεεερι. Μαι. Constant, ; cypiius.
ἐούχιὴς Ξ ’ τέο. -· :2 ‘'
ιιδιεεαὶλαυν, = ¹ reo. ’ rec. seldlovvcum5.72.108.127.
¹ , ⁸ 143. Με. r.s10.
ε4 ἰάκωβον ι ,καὶίάκωβαν , rec. udtfldmssov' x
, ιὸίπὸ , ἀπὸ “ νεαρῐ. rec.
23 χαὲρετε ’ χάρητε ’1 ’ χάρητε pl· χά94τε
stip ¹uc. · Ι ·ε·εα. -
25 mv νεα al. π rec. == edm BL ι. α. 13.69.157.·
Ιαίῖὑμῖν · ’ ··..:¹ apl. ⁵,
πάντες “ '¹:21er rec. pl. ι’.τε Ι
ταῦτα· rec.pl. 1 'rec. “ τὰ αὐτὰ cum BD 4²· Ev. ιδ, Ι
. ’ · 19. 54. Mt αἱ 10. Edd.
999 - αα εωρι .αα ,
καὶΙ = · 'rea pl. ’ = ·
5085 ν :aLrea⁴ rec. :cumBL64.‘116.131.157. · ,
’ ’ ’ ’ . Mum. 10.Syr. Synphilox.
. habet cumaster.Arm.Vo·
y ron. Corb.
34 δανείζετε δανείζετε reo. pl. . δανείζετε ’
ὅὸταῦ ε..- s rec.pl. Ι ’ ετ“
45 ταῦαερισσεύμααος rec. pl. ' rec. . skepwffcdpavoccumfflss ιο.
τῆς ἱ * · 53.72.Ev.19.MLb·al. J
46 καλεῖτε rec. Ἴ ’ rec. λαλεῖτε

’ ¹ Joan. VI.

9

2 αὐτοῦ , ‘=· . εεε. pl. z
, ‚ 56ὶησοῦς.τοὺς ὀφ- ,τοὺς 6959. ⁶3³³? rec· Ι τοὺς ὀφθώἰησοῦε .
θαλμαὺς · σοῦς, ’ 3 Ι · ’
10 ἄνδρες rec. · ¹ ἄνθρωποι cum 4²· vere. Cy-
' “ ’ rili. August.
=17 ἐμβάντες = ’ ἱι”αα v ι. · ,ἀναβαντες 1
“ ἱησοῦς rec. ι ἰησοῦς εἱςτό πλοῖον οιιαι4α. ⁶
« “ ’ ’. ,εΜεε ’
Βὲἓεέκεῖνοεῖςὸἐνὲβη- apl· ‚ ⁴ rec.
σαν οἱμαῖηταὶ αὐτοῦ ⁵
ἱ· πλοιάριον πλοῖον · -· ‘xl-om
-αὸἦλὲε πλοιαρια ’ rec. ¹ , . · πλε ἦλθον

 

