'· · Δ Evangelium Lucae. ’ ·

’ 1. ιπαρέδοσαν Ι παρέ έ.δωκαν 8ἔναντι Ι emmor. 10 ην post του λαοῦ 14 ys·

‚ νέσει 15 ε’νῶπιονΙ- του. 20 ἄχρις 29 Ι δεΙ· Ιδοὔσα ἐπὶ τῳ λόΙρ -Ι- αὐτου post

διεταράχθη 56Ιηρεε. 59 αναστασα δὲ Ι καλάνααταῖσα. 40 Ισπασατο Ι εἰσπαστο. ,
55 εἱς τὸν alsam 65 έΙενετο -4-44. 74 χειρὸς Ιπαντων. 76 τΙς 444c= 44 τδβρέ
φας ἐν αἸαλλεάσει.

11. 12 ἐν -Ι- 14.204454192447.21444444107444144.254444444'44644444
ΙνὸΙΙιον. 55 ῐωσΙ Ιφκαὶ Ι μητηρ αύτοῡ. 56 μετὰ ἀνδρὸς 71001 ἑπτὰ. 59 αὐτῶν Ι ἑαυ-
ταῖν. 40 ἐπ’ αὐτῷ Ι2ἀναβάντων Ι αναβαενοντων. 44 ἐν’-θη. τοῖς Ινωστοις. 45 115· Ι,
ροντες 4- αυ ’.τὸν 51 πάντα post τὰ ῥήματα.

111. ι τΙς Ιαλιλαί ας post Ιρώδου. 2 ἐπὶ ἀρχιερέως. το2ε19.ζαχαριου. 12 βαπ·
τιαθΙναι -Ι ὕπ’ αῠτρῦ. ποιήσωμεν. 16 ἁπασα post λεΙων 19 γυναικος -Ι- φιλιπταυ.
· 20 τΙΙε 22 σωματικῶς. εὐδόκησαΙ 2 Ιματθὰτ Ι ματθὰν. 50 Ἰωνὰν Ι Ἰωανναν. 55
ἀραμ -1- του ’Ἢῐαρὰμ 5 7μαθουσάλα Ι μάσαλα.

Ι lV. 1 444944 αΙΙου πνευματος Ι 4== 7πάντα Ι παῖσα. 8 αδτΙῖ ροεῑελτεν. 81η·
”vove -Ι-ὐπαΙε·ε οπίσω μου σατανα ΙεΙραπταε -Ι- γὰρ. 9 ει-Ι-εΙ 14 ὁι· 15 ὑπὸ Ι πα·
ρὰ. Mum. εέᾳΙΙελισασὲαι. απεσταλκε μεςΙ-’λάσασθαε τοὺς συντετριμμένους τΙν,

καρδίαν. 20 οἱ ὀφθαλμαι post ησαν 55 τὸν..- 344=41 ΙΙΙ-ὁχρωτὸς 23 ΙΙΙΙ ἐν

25 δὲΞ 26 αάρεφὲα. 27 νεεμαν Ι ναιμαν. 29 της- Ιςτε Ι εις τὸ. 41 επο ρευθΙΙ

f ε’τορευετο. ἐπες ζΙταενΙέζ ζΙτουν.

V. 5 χαλάσω Ι χαλάαομεν. 6πλΙΞος ἰχθυαν. 7ἐλ501τας. 8105: 9έπλ 4 ἐν.
17 αὐτουςΙπαντας. 18 ἑπὶΙ-τΙς. 2ο ehem-4444. 25 24 εΙειρε. 2Ι έξονσιανέχεε
ροεῑὸυἱόςτοῦ ὰνθρῷπον 25 ῳ 44 27 ἐθεασατοΙὶδεν λενΙνΙλευωὸΞ -msq λεαῖς ’
29 τΙ οὶκιᾳ ΙΙτῳ olum 50 και πινετε 59 Ιὰρ-Ι- ὁτι.

v14144223elexs44442444 λὲΙοντες -Ι- αὐτῷ. 10 αἱ πεμφθέντες post
εἰςτανάσίκον. 11 παλύςΙ-τΙςπόλεαΙ. 15 ετ ἀΙτΙν 16 ταντας. 20 προς σε 21 τὸ

-..-.·2 ΙάΙΙελαν Ι μαθητῶν. ηρξ ἀτο Ι Ιρξαντα. 24 ἐξ ξεληλύθατεΙέξ ξήλθετε. 25 ἐξελΙλΙ· ο

θατεΙ εξΙλΙετε ὑπαρχοντες Ι διάΙαντες. 28 49044144--4'41 ειπεδέὁκυριος. 54 φ1·’
- λος τιλωνων 58 παρὰ τοὺς ποδας τον 1Ιοοὕ οτὶσα. 45 διελειπε. 47 αἱ αμαρτιαι αὐ·
(τῆς. 44 ξρεξι -Ι- τΙς κεφαλῆς.

vlu. 1 διώδευε Ι εδεώδεεε. 5α1ἷτφΙαΙτοῖς. ἀπὸΙὲν. 5τον--·19οπεῒραι. 8
εἰς29.τΙνΙΙν. 16λ11χνίαςΙτΙν λυχνίαν. 21 ποιοῦντες ·1· αδτδν. 22 κᾳὶ έΙένετοΙ

ί

 

