Receptus. Alex.
, ὅθ’τοῖν γραμματέων σου. σου. .
’ καὶ φαρ. -’ .

ᾼΒνὶςελθόντα rec.' ' Ψ rec.

Ι Maro. vl.

aava, . 'namra ’σε

· γίνονται γινόμεναι rec.
συγγενεῦσιν αὖ· rec. pl.
, . ’τοῦ al. rec.
δείςὸδὺν ¹ · rec. ’· τσο.

4συγγενέσι Ι

9ἑνδύσασ8αν- ννδύσησθν pl. ΙτεαμῙ.

udr- · ἐὰνμΙ. ' ἅν
δέξωνται ,Σ ,rec. · reo.
ἅμὴνλέγω ὑμῖν, ἀνεκ· = mc.
τότερον ἔσται σο· “ “

¹ δόμοις ἢ γομόῤῥνις ’

. ἐνήμέρᾳκρὶσεσς,“ἢ =

τῇ anza ἐκείνῃ

ινὴρὸδνς ‚ree- “ rec(

. ἠγέρθη “ Ι σιμῇ ἣνει,

15 ἄλλοι

ἢ , γ r: :pL
¹6 οὗτοςέστιν, αὐτὸς οὗτος Pl· rec·
’ ¹7 τῇ φυλακῇ φυλακῇ ·
ισὴδύνατο › ' ‘reu rec.

constant

ἄησι Χδὲ al. rec„ 'rem pl.

⁶9 ,

Cyprius· ‚
φαρισαίων καὶ γραμματέων

εἶςᾲἑσν

ἶνᾳοαωΰῡιιηοᾶινᾼσνο.
235.Ev.18. ¹9· Mt.q x. ιι

νο. Copt Syr. phil. cant ’·

veron. corb. vindob.

' . γίνωνται cum QD& ¹¹4· Mt.

0. q Γ. Χ. 10.

συγγενέσι αὐτοῦ

ἐν τῇ 6045 cum ‘Vulff Iuln ’

(em cant. corb. vind. to·
let.) Gaudent. ,
maome
ἐὰν

ϊθοᾴ

· ψτῆνάνοὴνὶησοῦ, cum M. 7. Ι
. ‚13.69.=106.108.224**. 131. Ι
‚ ,¹218.229inni.h‚1t.l.op.r.

ιγ. Evangelhisstaria Codices

-- ’ nonnillli in margines
J ἀνέστη cum A.27.42.63.68.
72.114'.220.229.Mt,10. A

Theophyl. ·
mm δὲ ,

κ

Η

fec.

φυνακγμ. 'mam ·
. ἐδύνατο ·

Ι

δέξονται cum 131.. 235 Edit„ .

 

