62

1111111111,1111111111,1. 8111171111, 15. ’σχιμαΙΧ, 16. deira X, 14.
ὁμοι“Χ1, 16. 11111150. τω ouporov 53. 1111111 XX, 28. drenopuaooc XXV, 14.
αμη XXV, 12. τη apricantur XlllV, 15. παρος XXVI, 18. uparanete 55. ανχωρη·
1111111111, 1111111411. ' '

ol Marc. lV, 18. συνακειμενους Vl, 26. (1711811111 Vll, 1111411111 17. serapte.

* ‘p θοται 30. oulluloar ΙΧ,“4. Θ (μεθ’) 9. erp 54. aaron X, 44. 1111 πολουντας XI,
15. κρηρομια XII, 7. uode tit 38. epu 49 adrani xvt, 14. ται 1119119111 ΧΙΠ, 17.
nuaram Luc. l, 6. σπλαχνα 78. uuidar (πεδαις) Vlll, ²9- arripe IX, 14 agg.
λευατο X, 41. 111111111191111117. ovrnnstprranlV, io. εβλβλητο XVI,
h ao. βάλιλει XVll, 20. 7711971911) 1111111,4ι.ε111ς’11111,·9. ’διδασκοστος XX, 1.’

lave (117111) 111111, 711. ¹·
praepulium-ar 101111, 41. 1αρ111111 ΙΙΙ, 15. Rarus 51. συχρωνται lv. 9.
ispa noi* baua 54. στιν V, 9. τοσουτος Vl, 9. aduror XlX, 14111111. 36. V ll,
3. Ι711711111111111,“17. απεκριθης XV111,5. epotatura XtX,'23. ιουᾶαι 51. XIII,

Ι tuere XllI, tr'. · ’

’ Literas‘omissas vel ex itacismo permutatas interdum supra lineas ng. 1114411111.

· οἰκο “ · ‚
aba δεσπότην, 1111 voces integras scriba ad finem linearum, si illuc pertinerent,

apposuit 11. g. Matth. Vll, 1011 καὶ ἐὰν 1773111 11111119, μὴ ὄφιν §reddare aurai„
111111. X, 11·1111111.1ο111.111, 41 &labsis Correctionumscalpello sucturum ra-

Ι rissima sunt exemplar. g. donn. XX, 25 μεν in ἴδωμεν erasum 111. Utrum librario
ipsi, quae scripserat relegenti vel posteriori manui debeantur, ignoro. Caeterum
recentioris correctoris manum nusquam observavi, neo adsunt indicia certa, scri-
baescum codicem bunc exararet, plura praesto'l'uisse exemplaria. ln legendo
1111179199, ex quo ἀπογραφον suum¹ transscripsit, Oedipo conjectore interdum opus
luisse videtur ug. Marc. l, 29, cum ob oculos baberet vocem ΔΤΤΩΤ. haerebat
in ultima litera non distincte 1117111111, ,atquo in locum 1ου o duae linias perpen-

” Ι 11111111111111111 ll. Eidem rationi multa codicia vitia graphica originem debere
videntur. ι
Quae omnia negligentiam, ne dicam inscitiam scriptoris luculentissime pro· .

dunt, probantque, eum ab ingenii luxuria tautum abluisse, ut interdurn ne intel· ‹

V lenisse quidem, quae scriberet, porro. si qnid uuquam en iugenio suo mutarit,

 

