11

ι 6111111 διατονος. 44 66. 46ε 6- ==vloc 4911111111. 51 ὁὶησους λέγει 6666 ριιββουτὶ.
σοὶ θιλιις ποιήσω. 5111π11 Ι λέγει ηκολουθει τῳ ὶιισου.
1111111111111 δάποστέλλει 666² 1ἐπέβυιλον. θαύτόυΙαῦτοῦ. εἰς

τὴν ὁδόν Ι ἐν τῇ 6636. στοιβαδας Ι στιβαδυις. εἰς τὴν ὁδόνἸ ἐν 11 ὁδῷ. ιο καὶ 6607„-
’ μενη βασιλεία Ι- ιν ὀνόματι κυρίου. 15 συκῆν -Ι- μίαν. ἀπὸ = τι εὑρησει. 14 αποκρ..
Ι- 6 ιησους. οὐδεὶς Ι μηδεῖς. 15 ιιςιλθων1ὁιησυυς. πολουνταςκαὶ1 τοὺς. 18 οἱ
αρχιερεῖς καὶ γραμματεῖς αότόντ- -.111 ὅτι. 19 ὁτι Ι στ’ αν. θξιποριύοντο. 11 υποκρι-
θιις-Ι-ὁ. 14 ανΙεαν 15 τοις 16111οῒς·-’ς 19 ὑμας καχὼΙκᾳγο ὑμᾶς 51151γί-
· ‚40610166066610 51 111211 ἀποκριθιις 6 Ιησοῦς.
’ ΧΠ. 1 δουλον τῷ καιρῷ. 5και 1- παλιν111.αλλον. αποκτέ1οντες. 14 ἀνθρόπυνΙ

, ανθρώπου. 11 ἐπ’ ου’τῶν. 1ο 4 οὖν. 11 ἐσχάτου. 15 οἱ = 16 του· βάτου ²7 63111.

, θιυς. .·-““-θεος sq. ζωντυν. 18 ἄκουσας Ι ἀκουσαι. πρωτη παντων. 19 πάντων ἐντολή.

⁸ 30 καὶ εξ ολης της ψυχης σου-1 πρωτηιΙ-παντον. 51 θεοςΞ 55 τον-*1111θυσιῶ1

56 τῳ-*111.π1·ευματιο.τ1ιε1(1 ἁγίῳ. εἶπενΙλέγει. 41 ἔβαλλεν. 45 ειπεν.

ΧΙΙΙ. 1 ἀποκριθειςιΙὶησοῦς. 5ἱερο1ῒΙὸροό. 96111χὴ 6yetov6r÷66 1ιυῖ111σι1.
¹ ι 14ἐρημωσιοςιΙ-τὸμ1θενὺποδανιιΙλτουπροφήτου. 11 πιστευσητε. 1ο παντο Ι mm·
18 θέροςΙτελος. 51 παρελεύσονται. 51 ιὲαὶ ΙιΙ. 51 α Ι υ.

1111111111.51111111111111 τὸ μύρον. δειργασατο 4 6 ἐμοί 766·
τοὺς Ι ἑαυτοὺς. ὃ εσχεν. 9 ἀμὴν -1-61. οἲν Ι ἐὰν. 11 ἀργύριον Ι ἀργύρια 15, ἀνάχαιον.
1911]τῷ .··.· 22 φαγὲτι. 11 διασκορπισθήσονται. προβατα 1 τῆς ποίμνης. 51 axap-
· υήσωμαι. 55 τὸν ιουιννην. τον impar. 56 παρένι1κε ,1- καὶ ἀπ’ ἐμοῦ τὸ ποτηριον. ⁸
’ 40 βεβαρημένοι Ι καταβαρυνόμενοι. 41 τάςκ 45 ιουδας 4‘ ο ἱσκαριώτης 66... 46
τὰς χεῖρὰς ου’των επ ου’τὸν. 51 ἠκολούθησεν. 51καταλιιπὼ1. 5111111111 κσῖά-
’ φαν. οι γραμματεις και ,οι ’.πρεσβύτῃσι 60 66: 61 oioc÷wassom 11 ἑκ 314ιό1
καθημενον. 65 εβαλλον Ι ἔλαβον. 69 παρεστηκόσιν Ι παρεστῶσιν. 11 ὀμυίιιν. τοῦτον
::· τὸ ῥῆμα 6. . ¹

'XV. 7 συστασιαστῶν Ι στασιαστῶν. 10 ἐγὶυυσκι Ι ἑπεγιυιισκι. 15 εκραξαν -1-
λεγοντες. 14 πέρισσυς- ἕκραξυν.·11 γολγοθιῖν. 51 66 == 51το1ῖ-τε11 ἱσραιΙλ. 186 ’
βασιλεὺς. 14 διαμιριζονται. βαλοντις. 54 λαμμυῖΙ λιμοὶ μου π111.ὁθεός. synar&-
λειπας. 55 ελεγον 1-ὅτι. 59 οὕτω Ι οὕτος. 4ο τοῦ = 111. ιάκώβου. 45 ἦλθεν Ι ἐλθὼν. ⁸
46 κατεθηκαν.

, XVl· ,¹ αὐτόν Ι ²⁰⁷ ἷΐισθῧν· 1111614 τῶν. μνημξιυν -Ι- ἐτι. 8 ταχυ = 9σαββῶι-

1 τιῇιιν. 10 πορευθεῖσα Ι ἀπιλθυυσα. 18 βλάψῃ· 19 1111111111 Ἰ- Ιησοῦς·

 

