ι l .
f· 9⁰

'13 ἀπάνωησιν. ἔκραζον 4 λέγοντες. (Ι αὔτὸ [adm. 16 αὕτοῦτ- 6²¹·- 18 ἤκουσαν.
s 119016 Ι δὲ. 26 τις διακονῇ. ἔσται ÷ καὶ. 29 ἑστὼς Ι ἑστηκὼς. 30 6 = 33 ἔμελλεν. 3ξ.
ἐν ὗμιν. ἐω( Ἰ ὡς. 37 6 ² 40 πεπωρωκεν Ι ἐπώρωσεν. νοήσωσι post τῖῆκαρδίᾳ &marpe-
(Ιωσι. ἰάσομαι. ΙΙ πιστεύσῃ Ι φυλάξῃ.

. xm.naqavzwlnzsev.weamxsvflcsam.7ampoen³c486=1025÷pss ,
(ὄδεδωκα αὸεἷςΙ-ἑκ 11ᾔδη.ιὸἐΙὼΙ-Ιὰρ.ωοέἀνΙαν 236: 15ἑπιπεσωνΙά1ακεσώ1
¹ ΙκιῖνοςΙ-οὸτος 26 βωψαςΙ ἐμβάψας. 3106v== 33 εγῶυπαγω 38 αυτω- φωνήσῃ

XIV 26mopevopam καί-ε..- sq ἑτοιμάσω. τοπονύμῖν. 5 τΙνὸδοω δυναμεὲω.
20 yvoeowSe Ι Ινωσθε. 22 κυριε -Ι- καῖ 236= εδότιΙ· ωπον 3ο κοσμουΙτου ου
3ο ov’n ἔχει Ι εὗρησει.

XV. 16 μένη Ι μεινΙ 26 πεποίηκεν Ι ἐποιησεν.

le. 3ὑμ1ν“-·“- 76ptvsteymapssy6. 86263': ιὸλωμβᾶνει Ι ληψεται. 16
‚mm (Ι εκ των μαθητων αυτου post προς ἀλλήλους. 19 ἐΙνω -Ι- ουν.1οΙεΙησεταιΙ
Ιενηται.23ότ1“-τ..ανΙεαν 23 ὑαιν-Ι- αλλ απωΙΙελωῖ 33 εχετε.

XVI-,I 26266269166mnac.4id.11q3.19aealawoopotwvcommotum
22 δεδωκας Ι offanae& 2 Ικᾳκεινοι Ι καὶ ἐκεῖνοι

..ΧΙΙΙΙΙ 1τω1κενδρὼν ud= 1111111(Ξ (οτηπ πάντοθεν. 1406113. 27 (δ’-π,
’ 363·- 3Ιαπεκριὲη-Ι- αυτω 39 απολυσω ὗμιν (Ι πολιν--

. ³ ΧΙΧ. Ι εξηλὲενούνΙκαὶεξηλΞεν. ὅὸιησουςροείὲξω. τοῦτ -8(Ι. &sou 10 λε(
Ιει-Ι-οὖν 11 6- ι”-·.1(Ι. ιησους. κατ’ (μου οὐδεμίαν 1( απολυσαι αωτον 6 πιλάτος 14
’ ὦσε( Ι iv ὡς. 15 εκραυγαζον. 16 mayor. ¹9 ἔθηκεν Ι ἐπέθηκεν. 20 ὁτοπος τῆς πολεως.

- 17 (ΙΙΙαθητης αὐτην. 28 εἰδως Ι ιδων. 31ἑκ11νοω. 35202660’205. ἱναΙ-καὶ. 38,δέ

=sq. ταυτα. 39.ὡς. 40 εν =

ΧΧ, (Ιτηνκεφαλην. ‹Samum-206. ¹66=sq.ae'v;·aovc. 13 ἐθηκαςωύτον. 16
ἕβραΐστι. 18 κωλ απεκριὲη 0‘ θῶμας 19Βωματ 3ο ωυτου = 31 6 = sq. Ιησοῦς.

xxi„ 3 ενεβησαν. ιζρυν =- 15 Ιριστησεν. 25 βιβλία {afim

 

