60

praepositionibus etiam incompositione subjici, imeneoedscriptum nee mbtirip·
tum reperiri, literase etv, quando ‘diphthongum nonefficiunt, duobus punctis
superne interdum notari, nomini mirum videbitur, quiin evolvendis ordio-ibus
versatus sit. Ι Multo majoris momenti videtur, quod occentus in paucis vocitatis
desint, interdump‘erperam etinepteponnntur mg. oppia. μᾶλλον, εὶπεν, nonacrim,
φυγῇ-(111 11οωί11114,ιεροσολυμασισ., spirituo nsper et lenis permutentur, vei in
litera initiali verbi appareant, etsi eum praepositioneconjpnctnmsit 1.9.προσαῖτων
’ ete. et permutationes vocalium et consonantium frequentissimite sint.

,αι ponitur pror. v..g ἔλαιον Μ111111. IX, 13. καικρυμμὲνσ Χ111,44. ἀναπαύεσθαι

MaroV151.nawer11‚3.at. -

r , σΡ Ρ. αι v. g έΜ111111. IX, 2. Luc. 111, 5. &ivaro Marc. VII, 15, ἐξέφνηςΜσσσ,

X111,36.Luc.11, 15. V, 59. nl.
ee p. Ρ. 49911511 Maro. lv, 11. erupti 31. ποιεῖς XI, 18.“χειρὸν Xil, 4o. 111,
χ ιι p p. t. r. g ῥαββει Μ11111. XX111,7.XXV1, 15. 4911 κεινοῦντες 11111111, 59111
’ rip. Ρ. tv. r. gi εἱμεῖς Metth. XX, 4.
, pp. p. ει. v, g. βαπτισθὴ ς 4,Μ111111 111, 16. κλῄσας Vl, 6. nearest, 44. 6491916·
or 41. 11,
η Ρ. Ρ. ι. v. g. ἀρχησσναγῶγσν Mare. V, 11. ἡρσδῃάς 111, 19. ὁλιν 111, 15.
η Ρ. Ρ. οι. v. g. ἡ γαλιλαῐοι Luc. Xlil, 1, · ’1

’ a p. p. υ. v. g. 1,1. orant. xxv, 11.

1 Ρ. Ρ. η. 1.· g: ioreMatth. xxvlt, ιι. proiecte V, 43. ἑσκήΡτησε Luc. I, 4ι.

¹ o Ρ. Ρ. ω. v· g. ἐπεροπῖίντα Luc. 11, 46. ὀκοδόμητο 111,19.κηρύσσον 44.

σιΡ. Ρ.ει,11.5,σὶςΡ.εῐς Luc Χ111,4.

‹ 11414111·Υιὸιῦπη1ιη818111ὶι1111.Ι4·ῥυγνυντα1111,17.

υΡ 911119 ὕδατεΜ11111.ΧΧ1111,65.[.1111.11111,15.λυπ611111·σ.111,1911110.

. 11111141
ωΡ. Ρ. ο, vmg α,ὐ’ῗ6111ε11111.11,11111111,41.τ116τσ11111,9.ἕ9ημω1 11’,1 1.

Praeter bes „vocalium tono affinium confusiones, qnorum pleneque saepissime
occurrunt, permutentur ,
Ι 11911111119919111161]11,18.κατασκευασμένον[.1191ςκειέλεγανΜτσΜῙ, 18.
11111114. v..g μέρημνα 111111.11111,11.β.ανηργές Mare. lii, 17,- Sv‘yarnp Lno.
¹ v111, 48.
,ε cumo. 1. 9. ἦλθον Μ11111. XXI, 19· τότο XIX, 1119111111, 11..

· ἱ

 

