ι 86'

XXVI. ι ετελνν. 4 6666 κρατήσωσι. 96666666. τοῦτο Ι-τὸμάρον. δοθιιναι ÷

τοῖς. ι7 αὐτῷ ετ. ἑτοιμάσομεν. ιδ είπενψαιίτοῖε. ιό εὐλοχήσας Ι εὐχαριστήσας. -

53 εί 4 καὶ. 676 ιι- δὲ. -35 ἀπαρνήσομαι. ὁμοιως Ι- 6666 6⁸9⁰³66²⁰⁷⁶W3 Ι άν. 68 αὐ·
τοῖς 46 ἱήσοῠς. 40 τῷ πετρῳ Ι αὐτοῖς. 43 εὑρίσκει Ι εόρεν. 44 πολιν post προςηύξα-
το. ἐκ τριτον ==.¹ 45· αὐτοῦ cz. 56 ἐφ’ ό. 52 σου ··..=. ἀπολοῦνταιΙἀποθανοῦνται.
‚53 λεγεῶνων ἆήῖἕλῦὺς· 5.5 66666666 ΙΝΙοῑὲν τῷ ἱερῷ. 59 θανατώσοιτο αὐτὸν. ,60 καί
’ πολλῶν ψευδομαρτόρειν ἐλθόντων οὐχ εὗρον. 7ο εμπροσθεν 4 οιίτοιν. πάντων. 7α με.
,τὰ όρκον.7 74 καταθεματίζειν

γ XXVII. ταύτὸν... 4όψ7. 6κορβονοῖν. 9ίσραήλτ.. 62 6666... 22 σταοριι·
,θήτοι ÷ σταυρωθήτω. 23 λέν 7.οντες 29 όπέθηκανΙὲθηκαν. 33⁶ ο. 35‘' ινα πληρωθῇ τό
ῥηθὲν ὑπὸ τοῦ προφήτου· διεμερίσαντο τα ἱμάτια μου ἑαυτοῖς, καί ἐπι “666 ιματισμόν
ε”βαλον κλῆρον.- ⁹·- 54 ὅξος Ι οίνον. 4166 επρεσβοτερων «Ι- καί φαρισοιὶιιν. 46 ἐπ’
’ αὐτῷ. 44 αὐτον. 46 6666 Ι λιμοί. ε7κατελειπες. 5ι νοιοο ”“Ι ιερου. 55 ἐκεῖ 4666 ατο
:sq μακρόθεν 64 666666= 6566:

- xxvnf. 5 ὤσει Ι ὡς. 9 ότι ιο κρικει Ι καί ἐκεῖ. 1966: 20 66660666666.

⁸Evangelium Marci. ι

1. ιι τοῖς προφήταις. ὡς Ι καθας. ὃεμπροσθεν σου = 5ἑβαπτιζοντο πάντες.

’ δίοιάννηςΙόίειάνιης. ιο ὡς. ιι εὐθέως. 13 ήνίκεῑὲντῇ. 64 ὁτι 16666664 τοό ’

, ’ σίμωνος. ι9 δίκτυα ψαίτιίν. 6'2 ἀμφιβάλλοντας. αὐτοῦ Ιαύτῶν. 27 αὑτοὺς Ι εσυ·

τοὺς. 36 ὁτεσίμον. 57 σε ζητοῦσι. 46 ήλεπρα άπάὑτου. 38 καί ἐκει 39 είς τας

σοια7ω7ας. 45 εξεβαλεναότόνειθίωζ 446666. 45 πανταχόθεν Ι πάντοθεν ,
11. ιειςηλθεν πολιν 466663 προςεῃίσαι. 5666 αι ἁμαρτιαι σου όοίτοις-Ι·

αὐτοὶ. 9666 εγειρε και τον κραββατον σου ιο ἀφιέναι 6666 τής 7ις ιι ε’7ειρον καί. .

ἰήλεολ ι7 ἀλλ’. ι8 εἰς μετανοιανιτ φαρισαῖοι νο ἐκεὶν7ι 66 ήμέρρι. 26 καλε

, μη Ι μήγε. ἀπ’ αὐτοῦ τὸ πλήρωμα. 23 διὰ τόν σπορίμων ἐν τοῖς σάββατα. 64 ἐν .-..’
y ’ 26 606sszsq. άμχερρίως.

111. ααύτον 6666666'666 όέγειρε 5απεκατεοτάθ7. αὐτου -Ι-ομήςός 6666.-
7όινεχοίρήσεν μετὰτῶν μαθητόν αὐτοῦ προς. ἠκολούθησεν. ιο ἐθεράπευεν. άπτων-
Ιται. ιι προςίπιπτον. εκραζον. λεροντα Ι λε 7οιτες ιι φανερὸν αὐτὸν. ποιή ήσοσιΙ
ποιῶσι. ι7 666=6q ὶοικοιβου 20 μήτεΙμιΙδε οὗ σταθήιαιΙοτιΙναιμ 37 οὐδεὶς 66·
¹, ναται. διαρπάσ7. 26 66: 31 66 αδελφοί αιτοο καί ιΙμήτήρ αὐτοί. 32 περι 6va

ὄχλος. καί αἱ αδελφαι σου τ...- 54 ἴδε Ι 6666.
Q

 

