. Τὸ Ι · ‘ Ι ¹ φ ⁶ ἲ
Βετορὲιιε. , Alex. « Const. ¹ , ,Cyprium
22 δὲδνὲἐλῃς nawa&- recs , rec. ¹ καὶ §aaa σοι’, &ear 2ch
σω σοι’ “ ,, x .
·· ‚²3 με αἰτήσῃς sec. pl. roc. αἰτήσῃς με οιιωΑΑτωΕοὼ.
Ι ἕως ἡμίσους rec· rec. , ἑωεὴιιίσου . .
1 *27 σπτκουλάτωρα . σπεκουλάτοραι rec. pl. σπεκουλάτορα
τὴνκεφᾳλὴναὺτοῦ rec. .. Ι 'rem αὐτού τὴτκιφαλὴί
Sonat* ὅσα ἐποίησαν rec. '¹ . ⁴ καὶ ὅσα ἐδίδαξαν καὶ ὅσα
. καὶ ὅσα ἐδίδαξαν ’ · ’ ,ἑποὲτσὰν ’
ὅδὀἱὸχλοι ’“ ,²² , · ἐτρΙ. t:
αὑτὸν rec. vel αὐτοὺς id. . αὐτοὺςοιιηιΑΙΜ mamm.
76. 106. 114.115. 114. 235.
b My c. ast. p. q. ιο. Syr.

. 'um
J Luc. VI.

ὃπρὸς αὐτοὺς εἶπεν ” . · ⁴ 0 ⁶ ,δὶησοῦς εἶπεν πρὸς αὐτοὺς
ὁὶησυῡς, ’ ’ · ’ cum AD 13. 28. 72. μή.
‘ , ,1011111711111111
³ ι. τ. Vu¹g cantvbrix. sor.
Δ ” . ⁴ ΙΘοῑδΛοΙδ. ,
4 ἔλαβε καὶ “· . :cum Ι) 1“8 15. 3669 7².
114. 131. 152M=213H m.
11111. synphil, er Hie·
ronArmAetbxant'she·
ophyL
7a13'vdv rec. pl. a: ἱ
ἐν . · rinc. ’ ¹ . ’ :2 , .
αὐτοῦ’ , “ τοδρῐ. , , κατἀὓτοῦτιιω ΓΗΚ. 4ο.
, ’ , -,,·)τς)131.,·’“ ,
38 ξηρὰν · rec. pl.. . rec. ἑξηραμμετ..ν Μ 4ο. 72. Mt
.‘ · Β. C. g. 10.
ἕγειῃαι ς ἕγὲιρξ pl.. Ι rec.pl. ‚ssyvpi
9ὁίησοῦςτρὸςαῦτοὺς rea · rc. πρὸς αὐτούς ὀὶησοῦζ
, simmae· 'rea pl. ¹ ἆτοκτεῖνατρδ. ἀποκτεῖναι
·' ιοτῳ ἀτὲρώτῳ ’ αὐτῳ pla. ⁸ αὐτῷ Ρ1.” . αἰτῴ
οὕτω aa! reb. ' :ulmeos z:

u ἀδτοκατεστάθη ¹ ’ἄπεκᾶτεςάῆη pl. reo pl. · ἀπεκατεστάθη

 

