44

’ ἱ debent 2022ῑο272ἰ200-91ιὶ1020οἰ002 900οἰοα8)ωωῖ1, cyrillus Hieron, Theono-

ret, Henychius Hieros. ·-·

constantinopolitanum textum exhibent:-
8 Griesb. E. Basil. Bw, 2ι. 22001Χ mutilus ιι Wetslenio 00112202.
F. 01ῐο2802001ἰο0110202 tantummodo 02900 nd Luc. X. 200ῑί102 ι
6. Harlej. 5684 in museo britannico 2020. XI mutilum
H. Quondam seidelii deinde Wolfii 8000ιί102
S. Vallic. 354 2220 X a Birchio collatus.
Plurimi posterioris aetatis nMillio. Wetstenio, Altero, Βίιζοῑιίο, 81022102ἰο,
Griesbachio aliisque collati,' et Regii 20ιο vel primo examinati vel εἰ 0020 exa·
mine digni judiqabnntur‚ secundis curis collati Evangelia 0002 canonibus ¹Eusebia·

· , nis, Synnxnrio et Menologio continentes:

75⁰, 78⁰, 70 (Griesb. 24), 64 (Gr. ι5) saec. X.
7ι (62. 7), 76, 80, 8ι Δ, 77 (62.28), ιι4, ιι5 (Gr. 27) 2200. XI.
52, 85 (Gr. ιι9), 86, 88, 89 (Gr. 29), 90. 2200. Xll. · ’
6ι (N. T. excepta Apoc. 0002), 9.) (62. δι), 108⁰, ιι7. saec. xm.
49 (Gr. ι8. Ν T. cont.) 2200 XIV.
-97, ιοο (62. 30) saec. XV, .
55 (Gr. ¹7· 9220022122) 2200. XVI.
Porro Evangelisurin 278 2220. Vffl. - 280, 282, 290 (822922. 0000201.
Ι (Joan V, ι- ιι. v1,6· -,69. Vll, ι- ι5) 22001Χ. -- 282 (Con 20·
ncript.), 283 (cod. rescript.) 2200. X. - 8ιΑ, 284, 285,·286, 288, 289, 31⁸
2200. XI. - 287 (Gr. ιο), 279 (62. ι8), 297, 299 202οΧΙΙ. ·- 501 (Gr. 7),
502 (Gr. ι5), 307 (62. 9), 509 (62. ιι), 310 (Gr. ι2) 2200. xm - 512 (62.8)
- 2200. XlVexaratn, Coiul. δι 2200 Χ. ’
s Codd.G0islinian.196; 399<Gn35>saeaxn 200 (Gn 38) etBibliothncae
· quam dicunt³Armamentarii 904 (600212. (3) saec. ΧΠ scripti 22 Evangehn
continentes.

2ἰ2. obiit Alepi 2020 Domini ι692. quinquagena-io major. 0,- Ρ20109οι0202, 002222 nni

subjectam 20 specimen quoddam 12οῙ02 versionis, ιί ,eruditis plncnnrit, publici juri·
faciemus.

ι ἠ) ef. Adler N. Τ. uniones 272. p. 4⁵ 27.

 

