88 ᾗ ”
ΧΙΙΙ. δεπιΙέν 12 παντον. ι5’ αντειπεινη 17 δι’ὀι τοόιομα μου ὑπὸ πάντων. ’

22 πλησῦηναι 25 3= 55 παριλευσετο ι 54 βαρηθῶσιν 55 τ ,ῖςγιῖς πασιις 56 τοῦ·

33:37 διδασκεινιντῳὶερῳ. ’

“ ΧΙΙΙΙ.1δὲ·-·“3 3= 4τοιςιτ 24. στρατηγοῖς αὐτοις παραδω αὐτὸν ὅᾶργύρια

1ο οὖΙ-ἑάν 12 ι’·ποδείξιιάνοὶγαιον 173343303413. 18 πιο-Ι-ἀαο τοονον 27x

Ι οὐχ. 29 ὕμιν διατίθεμαι. 3ο zasiacum. 32 ἐκλίπῃ στήρισον. 34 πρῖνιῖ ΙὲιοξοιΙ.
⁴ 42 ιι4-οὐ παρεν ἐμιαι γινεοθιο. 45 αοτοοε 44 33²² αὐτοὺς. 50 οιΙςΙιῖτ-’ἰιν 52

Ι ιξιληλυθατι 4 ἑξηλὲετε 53 εοτιν ὑμῶν. 54 αὐτὸνειιῙ. εἰς. τὸν οἶκον 4 τὴν οἰκίαν,

37 αὐτοις ιφλέγων. 58 εἶπεν 4 ἔφη. 60 ἔτι = dssswmmp. 32'303433'3303.
λ61 φωνῆσαι 4 σήμερον. ,62 ὁπιτρος = 64 ετοπτον αι’νιόῦ τὸ προοοποντ. τροφή·

“’ τιυσον· ·-· 66 ἀπήγαγον. ἑαυτῶν 4 αὑτῶνΙο εἶπονδέ ἐΙιῖαονοῦν ουν-’- 71 4ιιοοοιι·

εν ἠκούσᾶτι.
μ’ ΙΙΙΙᾸΙΙΙ. ιιῖγοιγον 2εῧνος 4-4 μον φόρον. 4333333330. ὃτιοὶιλδιΞ 1ο 3333.
15 ανιπεμψεν γὰρ αὐτὸν προς ἡιιοῖς 17 ἀνάγκηνὲ 33⁴ ειχεν ἀπολύειν αὐτοῖς κατὰ ἑορτὴν

, , ἕνα ε..- 25’ απελυσε δὲ -Ι-ἀιῖτοῖςἸ 26 του = 3332: 31 γένηται Ι γε’νησεται 35 ἔσοσε4

σεσωκε. 39 αὐτῳ. 46 παραθηοομαι Ι παρατιθεμοιι. ταῦτα Ιιτυοτοι 51 καὶ αὐτος =
. 53. οὐδείς Ι 033333. 54 καΙ =· sq σαββατον. ααεφωσιιε. 55 καὶ :an γυναῖκες.
xxiv. ιο 33433. 3341334334. ιαιι. 12 μονατ- 13 σταδιοοι 4 ἑκατὸν. 18 ιν =. ,
’,νιλεοῖποις 72ο αὐτόνπαριδοιιον. 36 3 333033= 43 ἔφαγεν 4 καὶ τοι ιπιλοιποι ἐδωκεν
ου’τοῖς. 44 λοχιιι -4-μοο. 49 πολει ἱερουόαλημ. 53 316νῆ- ἀμήν.

Ειιαιιςοίἰιιιιι Ioannis

Ι 61ιιιι 4 ότι. ²7 οἴδατε-Ἡ αυτὸς ἐστιν. ι’ρῇιμενος 4 33333903333 μου γέγονεν.
28 βηθανίοι 26 ταῦτα-Ι-μεν 29 ὁιοαννηςτ 32 333·- ουδὲ. ἑ42μιοίαν. 3= 43
3: -Q343303 44 ιησοοςὲ ου’τῳ ⁴{³3t33033 46 ποῦ’-τ 51 343,

ΙΙ. 2 αὐτον 4 καὶλέγιι. 5 3373 4 λεγει. ΙΙιιαΙῇνεγνιαν 4 οἱ δὲ ἤνεγκαν. 12 οἱ μον·

s 9332 ᾳιῐτοο ιιοιΙ οἱ οδελφοιαιῖτοΰὶ 16. τοις πολοοαινΙ τρ πωλοῦντι. 17 καταφαγι.

' ται. 22 ἔλεγεν -4- 333033233 ἐν 4- vote sq ἱεροσ.
, ΙΙΙ. 2τονιησουν4αοτον ,3ὁὲ 5Ιησοΐις4-ααὶείπεᾛναιιτρ 12 333: sq τὰ
· επ 12 πιστεύσητε 19 ιιιΙτοΞν πονηρὰ 2ο αότοῦτὰὲργα 25 ἰουδαίου 35 ἔδακεν

ΙΙΙ 233333333 ουρ ³333: σοχὰρ ⁰3 13 ὀ·- 15 ερχοιιαι ιν τῳ ὄρει, χ

τούτῳ δεῖπροςιιονεῒν. 27 εθοιυμαζόν τουτῳ Ι τουτο. 3ο ουν 31 ἑν-4-δὲ. 34 ποιοΙ
ποιησαι 3533133333'335.³6333=sq333334370-’3333333334201303334

 

l

