3 a 'tt

Denique Versio gothica 71 strumentum Antioch, Amphilochius 10077, ’ 1
’ Apollinaris Laodicen, Caesarius, Euagrius, Monachus, Hesychius Hieros, ¹ ·

1777707 Monachus, Marcus Anschornts, Severianus, Titus Bostrens 770011,
, Antipater Bostrens, Ausim-hus Ptolemais, Asterius Eu, Basilius, Diodorhus'
, Rhosii, Epiphanius, Flavianus Constant, Gennadius 007777, Graegorius 1177, ·

categorias 7,... 77.777...777.77777.,7177., Proetus, mopsuest-uocas ’

pathius, synesius, Theodorus Mopsuestenus, Theodoreius 77701, Dorotheus,
10700770110777777,10770770007770177,57787757071710707777 Damasccnus,
Severus 7177110717, Victor Cap 777711, Anastasius, Andreas 1117707, Maxi-

mus, Thalassius saec Vii, Methodrus Const Photius, Simeon Μ7177717777107, - ,

- hheopisylcctus, Nicetes Const, Oecumenins, quantumin plerisquecx paucis
quae in catenis 1771717717 supersunt, fragmentis conjici potest. '

Β. Ah hispanum differunt et transitum quasi formant ad textum receptum 077777·

10771117 in aliis Bibliothecis servatis codices regii:

, 67, 69 saec. X. - 75, 74, 75, 87 saec. 51. -7 51, 87, 85 (07177179), 85·
(Gr. 770), 86, 87, 97, 775,7 74,0 77517777. 511-7-97 (Gr. 70), 95, 778, ·
770, 7785 (Gn 770) saec. tut-95 77701111. -96,98 7770 51. ·- 99,
775 7770 XVI exarati. Ι Α ¹

Ι Evangelistaria 790, 797, 797, 795, 796, 550 saec XII.
79411 (fragm. 11710777. 1'- 11, 505, 574, 577 77775111.
577, 575, 574, 576, 576, 574 saec xlv. - 50⁶, 515, ,5811 saec. 51. ,
577, 587 7777511. - 70017770. XVII exarata · ⁴ .
“ Cum his fcrc consentit textus codicum, qui Evangelia cum interpretationi·

hus eihihcnt: 750 Er. cum moussoux 78 (07. 76) Er. 01710 00777777. ¹ 787 Er, .

cum 0717777. 7071171117. 0007071777.- 7571110. cum Commentario. 00171. 70151.

cum 0077777070. xt 778117. 7777700770ιῖ 789 1170077071. ,799 Marah Josu.

cum 00777777. 700 Μ71117. 10777.77777700177777. 707 Er. cum 00777777. 705 Μ71117.0007

0077770. 70910777 77770777701077174-1111, 77 01707071. 7571170717 ,⁶

Comm. 7770. XII. ,

7941171117. Marc 07707001. 7951171117117777770700777777.77710777.Ῑ.07.717777 . ’
00777777. 7777. 5111. 706 Μ777. cum Corum, 1708 ’,71710 ,cum 001. 777 1070. X, 9 ’
·- 1111ῐο077071 775 Jocn. 111 ,40- 551 07717οο70777. 77771111 795Μ71117. ’ ,

Mars. Luc. cum 071. suec. 1111

 

