86² ,

· Ι 18 ταγενηματοι. 28 σημερονὲντῳ ‘'6796‘6610„ 55 αἱόσφύεςῦμῶν. 58 6222 καὶ Ι καὶ

ἑλῆων. 59 αντὲ 42 καὶ φρονιμος Ι ὁ φρονιμος. 45 μουιΙκοριος ελθειν. 4 Ι ἑαυτου Ι ¹
οὗτοι. 49’ εις Ι em. 50 εωςοο Ι εας 6'.vov ὄδέφ οἱα πατὴρ. 54λιΙετι -Ι- οτι 56 τοῦ
οορανου καὶ τιςςΙης. 58 σουΞ βάλη. v
¹ ¹ ΧΙΙΙ. 4οὖτοιΙαύτοι. 6την παραβολην ταυτην τις ειχε ζητων καρπὸν 8116-
’πριανο 15 ὑποκριταὶ. τονιαὶε 2ιένικρο4ιεν Ι εκροψεν. 22 ιὶς Ι ἐν. 24 θύρας Ι πύλης
’26 αρξηοθε. 29 ἀπὸ ² sq. 6⁰666. 51 αὐτῇ Ι ταυτῃ. 52 αὐτοῖς = 56 ἀποκτέννοοσα.
τὰ ἑαιιτης νοσσία. 55 ἔρημος =. ΙΙιεγα δὲ. ὶδητο με. οἶν ιζ’ξῃ =. ¹ ’
’ ’ XIV. 5 6602925622- εἶπεν πρὸς αὐτοὺς. ιο ανασεσαι Ι ανατισι. 15 666016
ἄριστον. 17 ερχεσθαι. 21 ἑκεινος =· τυφλοὺς καὶ, χωλοὺς. 25 μοοὸοἶκος. 26 πατ.
, αὐτου εἶναι μαθητὴς. 27 ερχεται Ι ἀκολοιθει 28’ εις Ι τὰ σοὸς. 29 αὐτῷὲμπαίζιιν.
52 πόῤῥω αὐτου. προς Ι εις. 55 ὑπαρχουσιναύτουμ
, XV. 1αΙτῳὲΙγΙζοντες. 5ἑοιοτοοΙαῦτοο. 9σοΙκαλεῖ. 17 οἶδε-’- 21 καὶΞειΙ.
οὐκ. ’22 ενδοσατε Ι ενθοσατε 24 6 υιος μου 1οιὲτος. 26 τανταΙτοοτο 52 καὶ χαρηνοι
. ἔδει Ι ἔδει καὶ ἀγαλλιασθῆνοιι.Ι
XVI. τσοο = sq. ου γαρ. 5 τὴν οἱκονομιαν ἀπ’ ἑμου Ι με τῆς οἰκονομίας. 5 χριο· =
Ι 66616666516669eamme. 14 πάντα ταῦτα. '15 ἐστινῧ. 18 μοιχευιι Ι μοι· ’
χαῖται 22 ’του = 25 av==. 6 δε Ι οἶδε. 26 emos'w.

XVH. 6 επι σεΣ Ιάνάπεσε. 9ἐνιοίνῳ τῷδουλῳ. 6666: 19 καΙέ 25 6³³
ἐν εἶ-Ι- 6 χριστός. 24 ὑσἸύποτονΙΙιὶο) 262 25 πολλα παῖναναύτὸν 26 τοῦ*
50 ταῦτα Ι τα αὐτὰ 56' ο -η δοο ἔσονται. παραληφθήσεται Ι παραλαμβάνεται. αφε- ‚
’ 5662161662'66.356=-·-.sq μία. 56... -

Xvffl. 1προςιυχεσ5αι Ι- αὐτοὺς. ἐνκαιιιῖν. ὅὺποπιαζη. 116 τελανης οὗτος.
15 elc=sq. τὸ. 14 ὗμιν-Ιότα 2ο 606=⁸q 666. 621 ταντα ταυτα. 2 Ι τοῦ θεοοΙ
,των οὖρανον. 28 6 = sq πετρος. 52 ἐμπαιχὲησονται. 58“ ὶησοῦ =. ἱ
, y mx. 206wc ἦν Ι αὐτος. 4 συκομοραιαν. ἔμελλε. Ιίδόντες-Ι- αὐτον. κΙΙΙιιονΙ

, , -’ ΙησοῦνΙΙτιςΞ 15 ἐωςΙέν 4514 ’ήμαςΙύμᾶς 16 κοριιΰμνας. 21 ιΙΙΙῖ. 27 ἐκεί-

νοιις ¹ τουτους 29 το καλούμενον π, 50 ειςσοροοομενοι Ι πορευόμενοι. ἀγάγετε οοτον.
54 εἶπον -Ι- ὅτι 56 ἑαυτῶν. 45 σονῖεξοοὰι Ι σοναξοοσι. 48 ποιήσωσιν, Ι ποιήσουσι.

’ XX. 1 ἀρχιερεῖς Ι ιεριῖς. 5ιιᾳγω ύμας. Ισοθιν-’τ 12 καὶ τουτον Ι κακεινον.
1566: 14διελοΙ ισαντο. 19 τὰς χεῖρας Ι τὴν χεῖρα. νο λογον. 21 καὶδιδαοκειςΰ
22 φόρους 24 ἐπιδείξατε. 51 οὐ κατε λιπονΙ και wammam 54 ἑκγαμιζοντοιι. ·
66 αὐτοῦ οἰὸς.

 

